{
    "files.associations": {
        "iostream": "cpp",
        "unordered_set": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "istream": "cpp",
        "cstddef": "cpp",
        "ostream": "cpp",
        "vector": "cpp"
    }
}